# .env 파일 내용
PORT=3001

# 카카오맵 
JavaScript 키
REACT_APP_KAKAO_MAP_KEY=7af833b2f44e7a076ed999e01c6afa39

# 에어코리아 API 키 (발급받은 후 수정)
REACT_APP_AIRKOREA_KEY=L61xOwF7bvcEgp0n5B7OuMg1s4JFI509Ye1dObYCfj+P4bDfhqRk5MglY3sRRdeQyLtXiA/R3DxblnaLYJSdaQ==
